{
  "name": "lamusiquee15",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yohan-atlan/lamusiqueE15.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yohan-atlan/lamusiqueE15/issues"
  },
  "homepage": "https://github.com/yohan-atlan/lamusiqueE15#readme",
  "dependencies": {
    "tesseract.js": "^1.0.10"
  }
}
